{
    "combat_settings": {
        "aim_assist": 100.0,
        "recoil_control": 0.0,
        "spread_modifier": 0.0,
        "hit_registration": "ultra",
        "damage_multiplier": 2.5,
        "headshot_multiplier": 3.0,
        "projectile_speed": 200.0,
        "bullet_penetration": 100.0
    },
    "weapon_handling": {
        "fire_rate_modifier": 1.5,
        "reload_speed": 0.1,
        "weapon_switch": 0.1,
        "ads_speed": 0.1
    },
    "player_mechanics": {
        "movement_speed": 1.8,
        "slide_distance": 2.0,
        "jump_height": 1.4,
        "sprint_speed": 1.8,
        "ads_movement": 1.0
    },
    "network_optimization": {
        "tick_rate": 120,
        "interpolation": 0.0,
        "lag_compensation": 2.0,
        "hit_validation": "client_side",
        "network_priority": "ultra_high"
    },
    "rendering": {
        "enemy_highlight": true,
        "visual_recoil": 0.0,
        "scope_sway": 0.0,
        "fov_modifier": 1.2
    },
    "game_engine": {
        "frame_timing": "immediate",
        "input_delay": 0.0,
        "prediction_level": "maximum",
        "hit_registration_mode": "advanced"
    }
}