[AimAssist]
AssistStrength=100
AimSnap=1
TargetPriority=3
AimRadius=360
FovOverride=360
AimSmoothness=0.01
TargetLock=1
PredictionLevel=100
AimAcceleration=0
AimStability=100

[RotationControl]
TurnSpeed=999
RotationSmoothing=0
SpinAccuracy=100
RotationPrediction=1
AngularVelocity=999
GyroAssist=1
SpinStability=100
TurnAssist=1

[Precision]
AimAccuracy=100
RecoilControl=0
SpreadControl=0
HipfireAccuracy=100
AdsAccuracy=100
CrosshairDynamics=0
ScopeSway=0
AimDrift=0

[TargetTracking]
TrackingPriority=3
HitboxScale=2.5
TargetMemory=1
PredictiveAiming=1
LeadingShots=1
BulletDrop=0
MovementPrediction=1

[SystemOptimization]
InputLatency=0
ProcessingPriority=3
SensorPriority=3
CalculationMethod=2
UpdateRate=240
InputBuffer=0